<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>

    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1 id="header-title">Testando funcionalidades do <em id="box-model">Box Model</em></h1>
        <hr />
    </header>
    <main>
        <section>
            <article id="box1">
                <h2>Overflow: scroll</h2>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quam blanditiis corporis qui ratione mollitia! Facilis, facere. Sunt minus reiciendis porro aliquid doloremque deserunt earum dolorem expedita. Minus, magni in. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis magni in quia pariatur dolores placeat asperiores hic quod nemo ducimus totam aperiam, quis architecto praesentium et, consectetur harum! Voluptatum, cum?</span>
            </article>
            <article id="box2">
                <h2>Overflow: auto</h2>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi explicabo, maiores aliquam suscipit qui nulla totam nihil commodi error quis quae inventore culpa fugiat tempora accusamus magni dicta numquam eius? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga numquam odio architecto tempore culpa totam quos suscipit laborum animi nobis aperiam tenetur beatae officiis facilis, vitae rerum ipsum id neque?</span>
            </article>
        </section>

        <section>
            <article id="box3">
                <h2>Overflow: hidden</h2>
                <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam architecto autem, facere omnis excepturi tenetur hic explicabo dignissimos earum quod dolores dolorem expedita rerum doloremque repellendus? Excepturi ut laboriosam labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quasi, accusantium ex excepturi quos vitae, repellendus sint architecto, reprehenderit aut voluptas molestias sit. Aliquam voluptate ea quae recusandae illum molestiae!</span>
            </article>
            <article id="box4">
                <h2>Overflow: visible</h2>
                <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam architecto autem, facere omnis excepturi tenetur hic explicabo dignissimos earum quod dolores dolorem expedita rerum doloremque repellendus? Excepturi ut laboriosam labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. In temporibus modi quaerat recusandae. Libero consectetur similique repudiandae, eligendi autem eos id optio porro reprehenderit maxime atque amet tenetur cumque odio.</span>
            </article>
        </section>

    </main>  
</body>
</html>